# GitHub-User-Search

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/bb/testask/githubusersearch/: SimpleAndroid.kt
app/src/androidTest/java/bb/testask/githubusersearch/app/: AppTestComponent.kt
app/src/androidTest/java/bb/testask/githubusersearch/datamodel/: UserLocalModelTest.kt
app/src/androidTest/java/concept/githubusersearch/: SimpleAndroid.kt
app/src/androidTest/java/concept/githubusersearch/app/: AppTestComponent.kt
app/src/androidTest/java/concept/githubusersearch/datamodel/: UserLocalModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bb/testask/githubusersearch/api/: ApiModule.kt  ApiService.kt
app/src/main/java/bb/testask/githubusersearch/app/: AppComponent.kt  AppModule.kt  SearchApplication.kt
app/src/main/java/bb/testask/githubusersearch/dao/: Query.java  Query2User.java  Repo.java  User.java
app/src/main/java/bb/testask/githubusersearch/datamodel/: UserLocalModel.kt  UserRemoteModel.kt
app/src/main/java/bb/testask/githubusersearch/model/: UserModel.kt
app/src/main/java/bb/testask/githubusersearch/ui/activity/: ActivityExtensions.kt  MainActivity.kt  MainComponent.kt  ViewScope.kt
app/src/main/java/bb/testask/githubusersearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  RepoListAdapter.kt
app/src/main/java/bb/testask/githubusersearch/ui/ext/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/bb/testask/githubusersearch/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/bb/testask/githubusersearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserListAdapter.kt
app/src/main/java/concept/githubusersearch/api/: ApiModule.kt  ApiService.kt
app/src/main/java/concept/githubusersearch/app/: AppComponent.kt  AppModule.kt  SearchApplication.kt
app/src/main/java/concept/githubusersearch/dao/: Query.java  Query2User.java  Repo.java  User.java
app/src/main/java/concept/githubusersearch/datamodel/: UserLocalModel.kt  UserRemoteModel.kt
app/src/main/java/concept/githubusersearch/model/: UserModel.kt
app/src/main/java/concept/githubusersearch/ui/activity/: MainActivity.kt  MainComponent.kt  ViewScope.kt
app/src/main/java/concept/githubusersearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  RepoListAdapter.kt
app/src/main/java/concept/githubusersearch/ui/ext/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/concept/githubusersearch/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/concept/githubusersearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_launch.xml  fragment_search.xml  layout_avatar.xml  layout_flipper.xml  layout_profile.xml  list_item_repo.xml  list_item_user.xml
app/src/main/res/layout-land/: fragment_details.xml  layout_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bb/testask/githubusersearch/: Simple.kt
app/src/test/java/bb/testask/githubusersearch/api/: ApiTestComponent.kt
app/src/test/java/bb/testask/githubusersearch/datamodel/: UserRemoteModelTest.kt
app/src/test/java/concept/githubusersearch/: Simple.kt
app/src/test/java/concept/githubusersearch/api/: ApiTestComponent.kt
app/src/test/java/concept/githubusersearch/datamodel/: UserRemoteModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
