// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        compileSdkVersion = 29
        minSdkVersion = 28
        targetSdkVersion = 29
        junitVersion = '4.12'
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.3.8'
        rxLifeCycleVersion = '1.0'
        daggerVersion = '2.25.2'
        retrofitVersion = '2.7.0'
        okHttpVersion = '4.2.2'
        greenDaoVersion = '3.2.2'
        glideVersion = '4.10.0'
        circleImageVersion = '3.0.1'
        stethoVersion = '1.5.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
